<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IKProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dosyalar">
    <Key>
      <PropertyRef Name="DosyaId" />
    </Key>
    <Property Name="DosyaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelId" Type="Int32" Nullable="false" />
    <Property Name="DosyaYolu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YüklenmeTarihi" Type="DateTime" Precision="3" />
    <Property Name="DosyaTuru" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DosyaAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personeller" Relationship="Self.FK__Dosyalar__Person__534D60F1" FromRole="Dosyalar" ToRole="Personeller" />
  </EntityType>
  <EntityType Name="IsGecmisi">
    <Key>
      <PropertyRef Name="IsID" />
    </Key>
    <Property Name="IsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelID" Type="Int32" />
    <Property Name="FirmaAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pozisyon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BaslangicTarihi" Type="DateTime" Precision="0" />
    <Property Name="BitisTarihi" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Personeller" Relationship="Self.FK__IsGecmisi__Perso__4AB81AF0" FromRole="IsGecmisi" ToRole="Personeller" />
  </EntityType>
  <EntityType Name="OkulBilgileri">
    <Key>
      <PropertyRef Name="OkulId" />
    </Key>
    <Property Name="OkulId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelId" Type="Int32" />
    <Property Name="OkulAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BolumAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MezuniyetYili" Type="Int32" />
    <NavigationProperty Name="Personeller" Relationship="Self.FK__OkulBilgi__Perso__46E78A0C" FromRole="OkulBilgileri" ToRole="Personeller" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="PersonelId" />
    </Key>
    <Property Name="PersonelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="MedeniDurum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cinsiyet" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Dosyalar" Relationship="Self.FK__Dosyalar__Person__534D60F1" FromRole="Personeller" ToRole="Dosyalar" />
    <NavigationProperty Name="IsGecmisi" Relationship="Self.FK__IsGecmisi__Perso__4AB81AF0" FromRole="Personeller" ToRole="IsGecmisi" />
    <NavigationProperty Name="OkulBilgileri" Relationship="Self.FK__OkulBilgi__Perso__46E78A0C" FromRole="Personeller" ToRole="OkulBilgileri" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Dosyalar__Person__534D60F1">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dosyalar" Type="Self.Dosyalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonelId" />
      </Principal>
      <Dependent Role="Dosyalar">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IsGecmisi__Perso__4AB81AF0">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IsGecmisi" Type="Self.IsGecmisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonelId" />
      </Principal>
      <Dependent Role="IsGecmisi">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OkulBilgi__Perso__46E78A0C">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OkulBilgileri" Type="Self.OkulBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonelId" />
      </Principal>
      <Dependent Role="OkulBilgileri">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IKProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dosyalar" EntityType="Self.Dosyalar" />
    <EntitySet Name="IsGecmisi" EntityType="Self.IsGecmisi" />
    <EntitySet Name="OkulBilgileri" EntityType="Self.OkulBilgileri" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Dosyalar__Person__534D60F1" Association="Self.FK__Dosyalar__Person__534D60F1">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Dosyalar" EntitySet="Dosyalar" />
    </AssociationSet>
    <AssociationSet Name="FK__IsGecmisi__Perso__4AB81AF0" Association="Self.FK__IsGecmisi__Perso__4AB81AF0">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="IsGecmisi" EntitySet="IsGecmisi" />
    </AssociationSet>
    <AssociationSet Name="FK__OkulBilgi__Perso__46E78A0C" Association="Self.FK__OkulBilgi__Perso__46E78A0C">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="OkulBilgileri" EntitySet="OkulBilgileri" />
    </AssociationSet>
  </EntityContainer>
</Schema>