<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IKProjectModelStoreContainer" CdmEntityContainer="IKProjectEntities">
    <EntitySetMapping Name="Dosyalar">
      <EntityTypeMapping TypeName="IKProjectModel.Dosyalar">
        <MappingFragment StoreEntitySet="Dosyalar">
          <ScalarProperty Name="DosyaId" ColumnName="DosyaId" />
          <ScalarProperty Name="PersonelId" ColumnName="PersonelId" />
          <ScalarProperty Name="DosyaYolu" ColumnName="DosyaYolu" />
          <ScalarProperty Name="YüklenmeTarihi" ColumnName="YüklenmeTarihi" />
          <ScalarProperty Name="DosyaTuru" ColumnName="DosyaTuru" />
          <ScalarProperty Name="DosyaAdi" ColumnName="DosyaAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IsGecmisi">
      <EntityTypeMapping TypeName="IKProjectModel.IsGecmisi">
        <MappingFragment StoreEntitySet="IsGecmisi">
          <ScalarProperty Name="IsID" ColumnName="IsID" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="FirmaAdi" ColumnName="FirmaAdi" />
          <ScalarProperty Name="Pozisyon" ColumnName="Pozisyon" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OkulBilgileri">
      <EntityTypeMapping TypeName="IKProjectModel.OkulBilgileri">
        <MappingFragment StoreEntitySet="OkulBilgileri">
          <ScalarProperty Name="OkulId" ColumnName="OkulId" />
          <ScalarProperty Name="PersonelId" ColumnName="PersonelId" />
          <ScalarProperty Name="OkulAdi" ColumnName="OkulAdi" />
          <ScalarProperty Name="BolumAdi" ColumnName="BolumAdi" />
          <ScalarProperty Name="MezuniyetYili" ColumnName="MezuniyetYili" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personeller">
      <EntityTypeMapping TypeName="IKProjectModel.Personeller">
        <MappingFragment StoreEntitySet="Personeller">
          <ScalarProperty Name="PersonelId" ColumnName="PersonelId" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="MedeniDurum" ColumnName="MedeniDurum" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IKProjectModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>